{
	"portraits":{
		 "standard_male":[
                        "graphics/portraits/PFE_Heg_m_01.png",
			 "graphics/portraits/PFE_Heg_m_02.png",
			 "graphics/portraits/PFE_Heg_m_03.png",
			 "graphics/portraits/PFE_Heg_m_04.png",
			 "graphics/portraits/PFE_Heg_m_05.png",
			 "graphics/portraits/PFE_Heg_m_06.png",
			 "graphics/portraits/PFE_Heg_m_07.png",
			 "graphics/portraits/PFE_Heg_m_08.png",
			 "graphics/portraits/PFE_Heg_m_09.png",
			 "graphics/portraits/PFE_Heg_m_10.png",
			 "graphics/portraits/PFE_Heg_m_11.png",
			 "graphics/portraits/PFE_Heg_m_12.png",
			 "graphics/portraits/PFE_Heg_m_13.png",
			 "graphics/portraits/PFE_Heg_m_14.png",
			 "graphics/portraits/PFE_Heg_m_15.png",
			 "graphics/portraits/PFE_Heg_m_16.png",
			 "graphics/portraits/PFE_Heg_m_17.png",
			 "graphics/portraits/PFE_Heg_m_18.png",
			 "graphics/portraits/PFE_Heg_m_19.png",
			 "graphics/portraits/PFE_Heg_m_20.png",
			 "graphics/portraits/PFE_Heg_m_21.png",
			 "graphics/portraits/PFE_Heg_m_22.png",
                        
                ],
		"standard_female":[
			 "graphics/portraits/PFE_Heg_f_01.png",
			 "graphics/portraits/PFE_Heg_f_02.png",
			 "graphics/portraits/PFE_Heg_f_03.png",
			 "graphics/portraits/PFE_Heg_f_04.png",
			 "graphics/portraits/PFE_Heg_f_05.png",
			 "graphics/portraits/PFE_Heg_f_06.png",
			 "graphics/portraits/PFE_Heg_f_07.png",
			 "graphics/portraits/PFE_Heg_f_08.png",
			 "graphics/portraits/PFE_Heg_f_09.png",
			 "graphics/portraits/PFE_Heg_f_10.png",
			 "graphics/portraits/PFE_Heg_f_11.png",
			 "graphics/portraits/PFE_Heg_f_12.png",
			 "graphics/portraits/PFE_Heg_f_13.png",
			 "graphics/portraits/PFE_Heg_f_14.png",
			 "graphics/portraits/PFE_Heg_f_15.png",
			 "graphics/portraits/PFE_Heg_f_16.png",
			 "graphics/portraits/PFE_Heg_f_17.png",
			 "graphics/portraits/PFE_Heg_f_18.png",
			 "graphics/portraits/PFE_Heg_f_19.png",
			 "graphics/portraits/PFE_Heg_f_20.png",
			 "graphics/portraits/PFE_Heg_f_21.png",
			 "graphics/portraits/PFE_Heg_f_22.png",
			 "graphics/portraits/PFE_Heg_f_23.png",
			 "graphics/portraits/PFE_Heg_f_24.png",
			 "graphics/portraits/PFE_Heg_f_25.png",
			 "graphics/portraits/PFE_Heg_f_26.png",
			 "graphics/portraits/PFE_Heg_f_27.png",
		],
	},
},
